TestTool.Player/MainWindow.xaml

<Window x:Class="TestTool.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTool.Player"
        mc:Ignorable="d"
        Title="Старт тестирования" WindowState="Maximized" Height="Auto" Width="Auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35">				
			</RowDefinition>
            <RowDefinition Height="35">				
			</RowDefinition>
            <RowDefinition Height="35">
            </RowDefinition>
            <RowDefinition Height="*">				
			</RowDefinition>
			
		</Grid.RowDefinitions>
        <TextBlock FontSize="16" Grid.Row="0" Padding="5,5,5,5">1. Выбор теста: </TextBlock>
        <Button Name="btnSelectFile" Width="200" Margin="200,5,5,5" HorizontalAlignment="Left" Grid.Row="0"  Click="btnSelectFile_Click">Открыть тест</Button>
        <TextBlock FontSize="16" Grid.Row="1"  Padding="5,5,5,5">2. Количество вопросов:</TextBlock>
        <ComboBox Name="cbCount" Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="200,5,5,5" IsEnabled="False" SelectionChanged="cbCount_SelectionChanged"></ComboBox>
        <TextBlock FontSize="16" Grid.Row="2"  Padding="5,5,5,5">3. Ваше ФИО: </TextBlock>
        <TextBox FontSize="16" Grid.Row="2" HorizontalAlignment="Left" Margin="200,5,5,5" Width="400" Name="tbFullName" IsEnabled="False" TextChanged="tbFullName_TextChanged"></TextBox>
        <Button Grid.Row="3" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  IsEnabled="False"
				Margin="5,5,5,5" FontSize="18" Name="btnStartTest" Click="btnStartTest_Click">Начать тест</Button>
    </Grid>
</Window>
